<!DOCTYPE html> 
<html> 
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<link rel="icon" href="icon.png ">
<style> 
button { 
       background-color: #ff0000; 
       width: 100%;
        color: rgb(255, 255, 255); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(255, 0, 0); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    }    
 .container { 

    padding: 25px;
    background-color: lightblue;
    margin-left: auto;
    margin-right: auto;
    width: 500px; 
    } 
 form{
    margin-top: 10%;
}
</style> 
</head>

<body background="bgimg.jpg">
<form action="welcome.html" method="post">
    <center> <h1> Authentication Required </h1> </center>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href="welcome.html"><button type="submit">Login</button></a>
        </div>
</form>     
</body>  

</html>