<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tax Management System</title>
    <link rel="icon" href=" ">
    <style>
        body {
            background-image: url('bgimg.jpg');
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .h1 {
            text-align: center;
            margin-top: 20px;
        }

        .description {
            border: 2px dashed #ff0000;
            width: 60%;
            padding: 30px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(255, 0, 0, 0.1);
            color: #333;
        }

        .smind {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .smind img {
            width: 30%;
            height: 380px;
        }

        .biut, .lsbiut {
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px;
        }

        .biut {
            background-color: #ff0000;
        }

        .lsbiut {
            background-color: #ff0000;
        }

        .biut:hover, .lsbiut:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME TO TAX MANAGEMENT SYSTEM</h1>
    </div>
    <div class="description">
        The Tax Management System is a comprehensive software solution designed to streamline and automate the complex processes involved in tax management for individuals and organizations. In an era where tax regulations are constantly evolving, this system offers a robust platform to efficiently handle tax-related tasks, ensuring compliance, accuracy, and ease of use. The tax management system project is a comprehensive solution designed to streamline and simplify the process of managing taxes for individuals, businesses, and tax professionals.
    </div>

    <div class="smind">
        <img src="download.jpg" alt="Image 1">
        <img src="download1.jpg" alt="Image 2">
    </div>

    <div>
        <a href="taxmang.html" target="_blank"><button class="biut">Tax Information</button></a>
        <a href="taxcal.html" target="_blank"><button class="lsbiut">Tax Calculation</button></a>
    </div>
</body>
</html>
